{
	"name": "nodejs-mongoose-express-visa",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon ./bin/www"
	},
	"dependencies": {
		"agentkeepalive": "^4.1.4",
		"aws-sdk": "^2.735.0",
		"child_process": "^1.0.2",
		"colors": "^1.4.0",
		"cookie-parser": "~1.4.4",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"dotenv": "^9.0.2",
		"express": "~4.16.1",
		"express-fileupload": "^1.2.0",
		"http-errors": "~1.6.3",
		"jsonwebtoken": "^8.5.1",
		"md5": "^2.2.1",
		"md5-file": "^5.0.0",
		"mongoose": "^7.2.4",
		"node-fetch": "^2.6.0",
		"node-pre-gyp": "^0.12.0",
		"nodemailer": "^6.9.2",
		"nopt": "^4.0.3",
		"pm2": "^4.5.0",
		"rxjs": "^7.8.1",
		"uuid": "^3.4.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
